<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="HOME"/>

    <item android:id="@+id/about"
        android:title="ABOUT US"/>

    <item android:id="@+id/pooja"
        android:title="POOJA/SEVAS"/>

    <item
        android:id="@+id/donations"
        android:title="DONATIONS"/>

    <item
        android:id="@+id/more"
        android:title="MORE">

        <menu>
            <group
                android:checkableBehavior="single">

                <item
                    android:id="@+id/info"
                    android:title="INFORMATION CENTRES" />

                <item
                    android:id="@+id/contact"
                    android:title="CONTACT US" />
            </group>
        </menu>
</item>
    <item
        android:id="@+id/login"
        android:actionLayout="@layout/lyt_login_btn"
        android:title="LOGIN"/>
    <item
        android:id="@+id/sign_out"
        android:actionLayout="@layout/lyt_signout_btn"
        android:title="SIGN OUT"/>
</menu>