<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard"
        android:title="DASHBOARD">

        <menu>
            <group
                android:checkableBehavior="single">

                <item
                    android:id="@+id/my_profile"
                    android:title="MY PROFILE" />

                <item
                    android:id="@+id/my_donation"
                    android:title="MY DONATION" />
                <item
                    android:id="@+id/donation_record"
                    android:title="DONATION RECORD" />

                <item
                    android:id="@+id/user_panel"
                    android:title="USER PANEL" />
            </group>
        </menu>
    </item>
    <item android:id="@+id/home"
        android:title="HOME"/>

    <item android:id="@+id/about"
        android:title="ABOUT US"/>

    <item android:id="@+id/pooja"
        android:title="POOJA/SEVAS"/>

    <item
        android:id="@+id/donations"
        android:title="DONATIONS"/>

    <item
        android:id="@+id/more"
        android:title="MORE">

        <menu>
            <group
                android:checkableBehavior="single">

                <item
                    android:id="@+id/info"
                    android:title="INFORMATION CENTRES" />

                <item
                    android:id="@+id/contact"
                    android:title="CONTACT US" />
            </group>
        </menu>
</item>

</menu>