<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home.xml"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.samrajyalakshmitemple.ui.fragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_home_to_donations"
            app:destination="@id/donations" />
        <action
            android:id="@+id/action_home_to_pooja"
            app:destination="@id/pooja" />
        <action
            android:id="@+id/action_home_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/about"
        android:name="com.example.samrajyalakshmitemple.ui.fragment.AboutUsFragment"
        android:label="AboutUsFragment" >
        <action
            android:id="@+id/action_about_to_donations"
            app:destination="@id/donations" />
        <action
            android:id="@+id/action_about_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/pooja"
        android:name="com.example.samrajyalakshmitemple.ui.fragment.PoojaFragment"
        android:label="PoojaFragment" >
        <action
            android:id="@+id/action_pooja_to_donations"
            app:destination="@id/donations" />
        <action
            android:id="@+id/action_pooja_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/donations"
        android:name="com.example.samrajyalakshmitemple.ui.fragment.DonationsFragment"
        android:label="DonationsFragment" >
        <action
            android:id="@+id/action_donations_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/info"
        android:name="com.example.samrajyalakshmitemple.ui.fragment.InformationCentresFragment"
        android:label="fragment_information_centres"
        tools:layout="@layout/fragment_information_centres" >
        <action
            android:id="@+id/action_info_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/contact"
        android:name="com.example.samrajyalakshmitemple.ui.fragment.ContactUsFragment"
        android:label="fragment_contact_us"
        tools:layout="@layout/fragment_contact_us" >
        <action
            android:id="@+id/action_contact_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.example.samrajyalakshmitemple.ui.fragment.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_login_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_login_to_profileFragment"
            app:destination="@id/my_profile" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.samrajyalakshmitemple.ui.fragment.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_registerFragment_to_profileFragment"
            app:destination="@id/my_profile" />
    </fragment>
    <fragment
        android:id="@+id/my_profile"
        android:name="com.example.samrajyalakshmitemple.ui.fragment.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_my_profile_to_bottomSheetUpdateProfileDetailsFragment"
            app:destination="@id/bottomSheetUpdateProfileDetailsFragment" />
        <action
            android:id="@+id/action_my_profile_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/donation_record"
        android:name="com.example.samrajyalakshmitemple.ui.fragment.DonationRecordFragment"
        android:label="fragment_donation_record"
        tools:layout="@layout/fragment_donation_record" >
        <action
            android:id="@+id/action_donation_record_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/user_panel"
        android:name="com.example.samrajyalakshmitemple.ui.fragment.UserPanelFragment"
        android:label="fragment_user_panel"
        tools:layout="@layout/fragment_user_panel" >
        <action
            android:id="@+id/action_user_panel_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/my_donation"
        android:name="com.example.samrajyalakshmitemple.ui.fragment.MyDonationsFragment"
        android:label="MyDonationsFragment" >
        <action
            android:id="@+id/action_my_donation_to_login"
            app:destination="@id/login" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetUpdateProfileDetailsFragment"
        android:name="com.example.samrajyalakshmitemple.ui.fragment.BottomSheetUpdateProfileDetailsFragment"
        android:label="BottomSheetUpdateProfileDetailsFragment" />
    <fragment
        android:id="@+id/donationForTempleStone"
        android:name="com.example.samrajyalakshmitemple.ui.fragment.DonationForTempleStone"
        android:label="DonationForTempleStone" >
        <action
            android:id="@+id/action_donationForTempleStone_to_login"
            app:destination="@id/login" />
    </fragment>
</navigation>