<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/light_yellow">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPgr_fragment_splash_intro_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:layout_marginHorizontal="@dimen/dp_20"
            app:srcCompat="@drawable/struct_five"
            android:layout_marginTop="@dimen/dp_30"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/brown"
            app:fontFamily="@font/segoe_ui_bold"
            android:textAlignment="center"
            android:textSize="@dimen/dp_30"
            android:layout_height="wrap_content"
            android:text="Donation for Stone"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:layout_marginHorizontal="@dimen/dp_20"
            app:srcCompat="@drawable/struct_two"
            android:layout_marginTop="@dimen/dp_30"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/brown"
            app:fontFamily="@font/segoe_ui_bold"
            android:textAlignment="center"
            android:textSize="@dimen/dp_30"
            android:layout_height="wrap_content"
            android:text="Donation for Temple Construction"
            />

        <include android:layout_marginTop="@dimen/dp_30"
            layout="@layout/layout_footer"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>