<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    android:background="@color/brown"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/txt_useful"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Useful Links"
        android:textStyle="bold"
        android:fontFamily="@font/segoe_ui_bold"
        android:layout_marginTop="30dp"
        android:textColor="@color/yellow"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/txt_volunteer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/terms_and_conditions"
        android:fontFamily="@font/sergoeui"
        android:layout_marginTop="30dp"
        android:textColor="@color/yellow"
        android:textSize="18sp"
        android:textAlignment="center"
      app:layout_constraintTop_toBottomOf="@id/txt_useful"
        />
    <TextView
        android:id="@+id/txt_annual_mem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/refund_amp_cancellation_policy"
        android:fontFamily="@font/sergoeui"
        android:layout_marginTop="3dp"
        android:textColor="@color/yellow"
        android:textSize="18sp"
        android:textAlignment="center"
      app:layout_constraintTop_toBottomOf="@id/txt_volunteer"
        />
    <TextView
        android:id="@+id/txt_lifetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/privacy_policy"
        android:fontFamily="@font/sergoeui"
        android:layout_marginTop="3dp"
        android:textColor="@color/yellow"
        android:textSize="18sp"
        android:textAlignment="center"
      app:layout_constraintTop_toBottomOf="@id/txt_annual_mem"
        />
    <View
        android:id="@+id/view_one"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/txt_lifetime"/>
    <TextView
        android:fontFamily="@font/segoe_ui_bold"
        android:id="@+id/txt_copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Copyright © 2022 - SAMRAJYA LAKSHMI TEMPLE
\n\n\nPowered by ProCorp"
        android:layout_marginTop="30dp"
        android:textColor="@color/yellow"
        android:textSize="18sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_one"
        />
</androidx.constraintlayout.widget.ConstraintLayout>