<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/lyt_carview"
                app:cardElevation="10dp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginTop="150dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="30dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="Login"
                        app:fontFamily="@font/segoe_ui_bold"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txt_email"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="25dp"
                        android:hint="@string/email"
                        app:fontFamily="@font/sergoeui"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_login">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edt_email"
                            android:layout_width="match_parent"
                            app:fontFamily="@font/sergoeui"

                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txt_password"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="25dp"
                        app:fontFamily="@font/sergoeui"

                        android:hint="password"
                        app:endIconMode="password_toggle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_email">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edt_password"
                            app:fontFamily="@font/sergoeui"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="15dp"
                        android:backgroundTint="@color/white"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        app:fontFamily="@font/sergoeui"

                        android:paddingVertical="3dp"
                        android:text="login"
                        android:textColor="@color/light_blue"
                        app:cornerRadius="8dp"
                        app:layout_constraintTop_toBottomOf="@id/txt_password"
                        app:strokeColor="@color/light_blue"
                        app:strokeWidth="1dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_forgot_pswrd"
                        android:layout_width="match_parent"
                        app:fontFamily="@font/sergoeui"

                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="30dp"
                        android:text="forget_password_reset_password"

                        android:textSize="17sp"
                        app:layout_constraintTop_toBottomOf="@id/btn_login" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_new_account"
                        android:layout_width="match_parent"
                        app:fontFamily="@font/sergoeui"

                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:text="new_to_guru_maharaj_create_new_account"
                        android:textSize="17sp"
                        app:layout_constraintTop_toBottomOf="@id/txt_forgot_pswrd" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <include android:layout_marginTop="200dp"
                app:layout_constraintTop_toBottomOf="@id/lyt_carview"
                layout="@layout/layout_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>